
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Areva Automation | High-Density ASRS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brandRed: { DEFAULT: '#e31e24' }
            },
            letterSpacing: {
              tightest: '-.075em',
            }
          }
        }
      };
      // Force dark mode immediately
      document.documentElement.classList.add('dark');
      
      // Prevent 'process is not defined' crashes in browser
      window.process = { env: { API_KEY: "" } };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      /* Fail-safe background to ensure the page is never white */
      html, body { 
        background-color: #020617 !important; 
        color: white; 
        margin: 0; 
        padding: 0; 
        font-family: 'Inter', sans-serif;
      }
      #root { min-height: 100vh; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "gsap": "https://esm.sh/gsap@^3.14.2",
    "gsap/": "https://esm.sh/gsap@^3.14.2/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "three": "https://esm.sh/three@^0.182.0",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "jszip": "https://esm.sh/jszip@^3.10.1",
    "file-saver": "https://esm.sh/file-saver@^2.0.5",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
